{
  "name": "catering-service-management-system",
  "version": "1.0.0",
  "description": "Catering Service Management System API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check routes/authRoutes.js && node --check routes/bookingRoutes.js && node --check routes/inventoryRoutes.js && node --check routes/menuRoutes.js && node --check routes/vendorRoutes.js && node --check routes/adminRoutes.js && node --check routes/staffRoutes.js && node --check routes/customerRoutes.js && node --check routes/reportRoutes.js && node --check routes/settingRoutes.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:accounts": "node scripts/seedAdmin.js",
    "seed:menu": "node scripts/seedMenu.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  }
}
